# WorkBridge-Project

./: .gitignore  README.md  temp_dash_old.jsx  temp_index_old.css
.github/workflows/: main_workbridge-api-123.yml
Backend/: WorkBridge.slnx  WorkBridgeDB.sql  WorkBridge_DB.sql
Backend/WorkBridge.API/: Program.cs  WorkBridge.API.csproj  WorkBridge.API.http  appsettings.Development.example.json  appsettings.json  web.config
Backend/WorkBridge.API/Controllers/: AdminController.cs  ApplicationController.cs  AuthController.cs  BranchesController.cs  ContractController.cs  CvController.cs  EmployerController.cs  GamificationController.cs  GeminiController.cs  HomeController.cs  InterviewsController.cs  JobApplicationController.cs  JobController.cs  JobShiftController.cs  MessagesController.cs  NotificationController.cs  OffersController.cs  PlatformController.cs  ProfileController.cs  ReportController.cs  ReviewController.cs  SavedJobsController.cs  ShiftController.cs  SubscriptionsController.cs  WorkforceController.cs
Backend/WorkBridge.API/DTOs/: AdminDTOs.cs  ApplicationDTOs.cs  AuthDTOs.cs  EmployerDTOs.cs  JobDTOs.cs  MessageDTOs.cs  NotificationDTOs.cs  ProfileDTOs.cs  ReportDTOs.cs  ReviewDTOs.cs
Backend/WorkBridge.API/Hubs/: HomePresenceHub.cs  WorkBridgeHub.cs
Backend/WorkBridge.API/Properties/: launchSettings.json
Backend/WorkBridge.API/Services/: AdminService.cs  ApplicationService.cs  AuthService.cs  EmailDispatchHostedService.cs  EmployerService.cs  HomePresenceService.cs  HubNotifier.cs  IAdminService.cs  IApplicationService.cs  IAuthService.cs  IEmployerService.cs  IJobService.cs  IMessageService.cs  INotificationService.cs  IProfileService.cs  IReportService.cs  IReviewService.cs  ISavedJobService.cs  JobService.cs  MessageService.cs  NotificationService.cs  ProfileService.cs  ReportService.cs  ReviewService.cs  SavedJobService.cs  ShiftPassExpiryHostedService.cs  ShiftRegistrationAutoPublishHostedService.cs  ShiftRegistrationFinalizeHostedService.cs  SubscriptionPaymentExpiryHostedService.cs
Backend/WorkBridge.Application/: Class1.cs  WorkBridge.Application.csproj
Backend/WorkBridge.Application/DTOs/: AdminDTOs.cs  ApplicationDTOs.cs  AuthDTOs.cs  ContractDTOs.cs  CvDTOs.cs  EmployerDTOs.cs  GamificationDTOs.cs  InterviewDTOs.cs  JobDTOs.cs  MessageDTOs.cs  NotificationDTOs.cs  PlatformDTOs.cs  ProfileDTOs.cs  ReportDTOs.cs  ReviewDTOs.cs  ShiftDTOs.cs  WorkforceDTOs.cs
Backend/WorkBridge.Application/Interfaces/: IHubNotifier.cs  IWorkBridgeContext.cs
Backend/WorkBridge.Application/Services/: AdminService.cs  ApplicationService.cs  AuthService.cs  BranchService.cs  ContractService.cs  CvAiService.cs  CvPdfService.cs  EmailQueue.cs  EmployerService.cs  GamificationService.cs  GeminiService.cs  IAdminService.cs  IApplicationService.cs  IAuthService.cs  IBranchService.cs  IContractService.cs  ICvAiService.cs  ICvPdfService.cs  IEmailService.cs  IEmployerService.cs  IGamificationService.cs  IGeminiService.cs  IInterviewService.cs  IJobService.cs  IMessageService.cs  INotificationService.cs  IOfferService.cs  IPayOSClient.cs  IProfileService.cs  IReportService.cs  IReviewService.cs  ISavedJobService.cs  IShiftService.cs  IWorkforceService.cs  InterviewService.cs  JobService.cs  MessageService.cs  NotificationService.cs  OfferService.cs  OpenAiService.cs  (+11 more)
Backend/WorkBridge.Domain/: Class1.cs
Backend/WorkBridge.Domain/Entities/: ApplicantBadge.cs  ApplicantExperience.cs  ApplicantProfile.cs  ApplicantSkill.cs  ApplicationHistory.cs  Attendance.cs  AttendanceRecord.cs  Branch.cs  Dispute.cs  EContract.cs  EmailVerificationRequest.cs  EmployeeRate.cs  EmployerProfile.cs  EmployerShiftTiming.cs  Employment.cs  Interview.cs  JobApplication.cs  JobCategory.cs  JobPost.cs  JobShift.cs  Message.cs  Notification.cs  Offer.cs  PasswordResetToken.cs  PayrollItem.cs  PayrollPeriod.cs  PlatformMaintenanceSetting.cs  Report.cs  Review.cs  Role.cs  SavedJob.cs  ShiftAssignment.cs  ShiftPassRequest.cs  ShiftRegistrationWindow.cs  ShiftSwapRequest.cs  User.cs  (+4 more)
Backend/WorkBridge.Infrastructure/: Class1.cs  WorkBridge.Infrastructure.csproj
Frontend/: .env.example  .env.production  index.html  package-lock.json  package.json  tailwind.config.js
Frontend/mockups/: admin-dashboard.html  applicant-review.html  auth.html  employer-dashboard.html  home.html  index.html  job-detail.html  job-management.html  jobs.html  manage-posts.html  my-applications.html  profile.html  styles.css  user-management.html
Frontend/src/: App.jsx  index.css  main.jsx
docs/: WORKBRIDGE_BUTTON_FLOW_AUDIT.md  WORKBRIDGE_FEATURE_CHECKPOINTS.md  WORKBRIDGE_TEST_PLAN.md
(+127 files in other folders)
